MONGODB_URI = "mongodb+srv://obomheser:obomheser123@cluster0.ctmrvjz.mongodb.net"
PORT = 5000
CLERK_WEBHOOK_SECRET= "whsec_GuN+j3DCsRNYwOS1l37ZcKcnFqXjC8CY"
VITE_VAPI_PUBLIC_KEY = "a511b935-0e12-4e54-9812-82aa604e1910"  # Your actual public key
VITE_API_BASE_URL=https://mern-ai-hospital-app-backend.vercel.app
VAPI_PRIVATE_KEY=d3ee12e2-ecf2-436f-bf25-2c741d9998b4